C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\bin\Debug\net9.0\Del_1_2.exe
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\bin\Debug\net9.0\Del_1_2.deps.json
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\bin\Debug\net9.0\Del_1_2.runtimeconfig.json
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\bin\Debug\net9.0\Del_1_2.dll
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\bin\Debug\net9.0\Del_1_2.pdb
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\obj\Debug\net9.0\Del_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\obj\Debug\net9.0\Del_1_2.AssemblyInfoInputs.cache
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\obj\Debug\net9.0\Del_1_2.AssemblyInfo.cs
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\obj\Debug\net9.0\Del_1_2.csproj.CoreCompileInputs.cache
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\obj\Debug\net9.0\Del_1_2.dll
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\obj\Debug\net9.0\refint\Del_1_2.dll
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\obj\Debug\net9.0\Del_1_2.pdb
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\obj\Debug\net9.0\Del_1_2.genruntimeconfig.cache
C:\Users\ca\RiderProjects\2024_\Dag_3\Del_1_2\obj\Debug\net9.0\ref\Del_1_2.dll
